[Defines]
	INF_VERSION                    = 0x00010019
	BASE_NAME                      = Loader
	FILE_GUID                      = 370d803d-f23a-48d9-a4ca-ae5afcd20561
	MODULE_TYPE                    = UEFI_APPLICATION
	VERSION_STRING                 = 1.0
	ENTRY_POINT                    = UefiMain

[Sources]
	Loader.c

[Packages]
	MdePkg/MdePkg.dec
	MdeModulePkg/MdeModulePkg.dec

	OvmfPkg/OvmfPkg.dec

[LibraryClasses]
	UefiApplicationEntryPoint
	UefiBootServicesTableLib
	DebugLib
	UefiLib
	ReportStatusCodeLib
	DevicePathLib
	PrintLib
	UefiBootManagerLib

[Guids]
	gEfiGlobalVariableGuid                           ## SOMETIMES_PRODUCES
	gEfiMemoryTypeInformationGuid                    ## SOMETIMES_PRODUCES
	gEfiEventReadyToBootGuid                         ## SOMETIMES_PRODUCES
	gEfiHobListGuid                                  ## CONSUMES
	gEfiDxeServicesTableGuid                         ## CONSUMES
	gEfiFileInfoGuid                                 ## CONSUMES

[Protocols]
	gEfiGateDriverProtocolGuid                       ## CONSUMES
	gEfiLoadedImageProtocolGuid                      ## CONSUMES
	gEfiDevicePathProtocolGuid                       ## CONSUMES
	gEfiDevicePathToTextProtocolGuid                 ## CONSUMES
	gEfiDevicePathUtilitiesProtocolGuid              ## CONSUMES
	gEfiSimpleFileSystemProtocolGuid                 ## CONSUMES
	gEfiLoadFileProtocolGuid                         ## CONSUMES
	gEfiBlockIoProtocolGuid                          ## CONSUMES
	gEfiRamDiskProtocolGuid                          ## CONSUMES
	gEfiHiiStringProtocolGuid                        ## CONSUMES
	gEfiHiiDatabaseProtocolGuid                      ## CONSUMES
	gEfiHiiConfigRoutingProtocolGuid                 ## CONSUMES
	gEfiHiiFontProtocolGuid                          ## CONSUMES
	gEfiHiiImageProtocolGuid                         ## CONSUMES
	gEfiPciIoProtocolGuid                            ## CONSUMES
	gEfiUsbIoProtocolGuid                            ## CONSUMES
	gEfiFirmwareVolume2ProtocolGuid                  ## CONSUMES
	gEfiSimpleTextInProtocolGuid                     ## CONSUMES
	gEfiSimpleTextInputExProtocolGuid                ## CONSUMES
	gEfiSimpleTextOutProtocolGuid                    ## CONSUMES

[Pcd]
	gEfiMdeModulePkgTokenSpaceGuid.PcdResetOnMemoryTypeInformationChange    ## SOMETIMES_CONSUMES
	gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeOsLoaderLoad              ## SOMETIMES_CONSUMES
	gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeOsLoaderStart             ## SOMETIMES_CONSUMES

[BuildOptions.Common]
	*:DEBUG_*_*_PP_FLAGS = -D EFI_DEBUG
	*:DEBUG_*_*_CC_FLAGS = -D EFI_DEBUG

	*:RELEASE_*_*_CC_FLAGS = -D MDEPKG_NDEBUG

[BuildOptions.common.UEFI_APPLICATION]
	MSFT:*_*_*_DLINK_FLAGS = /SUBSYSTEM:EFI_APPLICATION,1.0
	INTEL:*_*_*_DLINK_FLAGS = /SUBSYSTEM:EFI_APPLICATION,1.0